// ============================================================================
// HOST METRICS & LOGS COLLECTION
// ============================================================================
// This file configures the collection of logs and metrics from the Linux host
// on which Grafana Alloy is running.

// ----------------------------------------------------------------------------
// LOGS
// ----------------------------------------------------------------------------

// 1. Collect Systemd Journal logs
// Reads the host journal (mapped into Docker volumes) to capture OS messages.
loki.source.journal "read_system_logs" {
  // Sends the processed logs directly to the Loki exporter defined in exporters.alloy
  forward_to = [loki.write.loki.receiver]

  // Defines the identifying labels for these logs in Loki
  labels = {
    job      = "systemd",
    host     = constants.hostname,
    instance = constants.hostname,
  }
}

// 2. Discover log files in the host filesystem
// Recursively finds log files (*.log) under /var/log on the host (mapped in the container under /rootfs).
local.file_match "varlog" {
  path_targets = [
    {
      __path__   = "/rootfs/var/log/**/*.log",
      job        = "varlog",
      host       = constants.hostname,
      instance   = constants.hostname,
    },
  ]
}

// 3. Host log file reader
// Monitors the files found in the previous step (local.file_match.varlog) and streams new log lines.
loki.source.file "varlog" {
  targets    = local.file_match.varlog.targets
  forward_to = [loki.write.loki.receiver]
}

// ---------------------------------------------------------------------------
// METRICS (System Metrics)
// ---------------------------------------------------------------------------

// 4. Operating System level metrics exporter (Unix/Node Exporter equivalent)
// Collects hardware and OS metrics, such as CPU, memory, disk, and network usage.
prometheus.exporter.unix "host_metrics" {
}

// 5. System Processes metrics exporter (Process Exporter)
// Collects detailed information about running processes on the host (e.g., CPU/memory usage per process).
prometheus.exporter.process "processes" {
}

// 6. Host Target Relabeling
// Appends 'host' and 'instance' labels to the local host scrape targets before scraping.
discovery.relabel "host_targets" {
  targets = concat(
    prometheus.exporter.unix.host_metrics.targets,
    prometheus.exporter.process.processes.targets,
  )

  rule {
    target_label = "host"
    replacement  = constants.hostname
  }

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

// 7. Scrape Host Metrics
// Scrapes the metrics generated by local exporters (Unix and Processes) after relabeling
// and forwards the data to Mimir.
prometheus.scrape "scrape_host" {
  targets    = discovery.relabel.host_targets.output
  forward_to = [prometheus.remote_write.mimir.receiver] // Sends metrics to Mimir
}
